\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Final-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PDS2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Trabalho-\/\+Final-\/\+PDS2}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{Trabalho-\/\+Final-\/\+PDS2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{\texorpdfstring {Introdução}{Introdução}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como jogar}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{\texorpdfstring {Como jogar}{Como jogar}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dicas}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{2}{\texorpdfstring {Dicas}{Dicas}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instruções de Compilação e Execução}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.4}{2}{\texorpdfstring {Instruções de Compilação e Execução}{Instruções de Compilação e Execução}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autores}{2}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.5}{2}{\texorpdfstring {Autores}{Autores}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice Hierárquico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarquia de Classes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice dos Componentes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de Classes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice dos Arquivos}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de Arquivos}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classes}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referência da Classe Ataque}{9}{section.5.1}\protected@file@percent }
\newlabel{classAtaque}{{5.1}{9}{Referência da Classe Ataque}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{68.18495pt}\LT@entry 
    {3}{225.31766pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrição detalhada}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Construtores e Destrutores}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Ataque()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classAtaque_aa6abf43bb8c8536a229929bb737da6ec}{{5.1.2.1}{10}{\texorpdfstring {Ataque()}{Ataque()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documentação das funções}{10}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}calcularEfetividade()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{classAtaque_aa43c5a8b24753a70e91d5e0090c8f090}{{5.1.3.1}{10}{\texorpdfstring {calcularEfetividade()}{calcularEfetividade()}}{subsubsection.5.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{76.4557pt}\LT@entry 
    {3}{179.2565pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{140.7373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}construirAtaques()}{11}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classAtaque_ac78af6150e43756e5e002dc7a5c6372a}{{5.1.3.2}{11}{\texorpdfstring {construirAtaques()}{construirAtaques()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}fazerAtaque()}{11}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classAtaque_abfbb638eb0f399c26a2fcd733a3748f1}{{5.1.3.3}{11}{\texorpdfstring {fazerAtaque()}{fazerAtaque()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}getChanceAcerto()}{11}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{classAtaque_a6d0f3982f138103e7188bd353e6b3c69}{{5.1.3.4}{11}{\texorpdfstring {getChanceAcerto()}{getChanceAcerto()}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}getDano()}{12}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{classAtaque_a4114aaa45f5a799848a6500d2196a65b}{{5.1.3.5}{12}{\texorpdfstring {getDano()}{getDano()}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}getDescricao()}{12}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{classAtaque_a657af4ce47ab28ad329d1ba65b78a65f}{{5.1.3.6}{12}{\texorpdfstring {getDescricao()}{getDescricao()}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}getID()}{12}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{classAtaque_a155848008c524865359c85d554e839f9}{{5.1.3.7}{12}{\texorpdfstring {getID()}{getID()}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}getNome()}{12}{subsubsection.5.1.3.8}\protected@file@percent }
\newlabel{classAtaque_a59399ec4d2d8dec25ac1d68e9fcfa2f3}{{5.1.3.8}{12}{\texorpdfstring {getNome()}{getNome()}}{subsubsection.5.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}getQuantidade()}{12}{subsubsection.5.1.3.9}\protected@file@percent }
\newlabel{classAtaque_a2f2e676b785d6a27618386a0aa4a1b47}{{5.1.3.9}{12}{\texorpdfstring {getQuantidade()}{getQuantidade()}}{subsubsection.5.1.3.9}{}}
\gdef \LT@iv {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{268.98477pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}getQuantidadeAtual()}{13}{subsubsection.5.1.3.10}\protected@file@percent }
\newlabel{classAtaque_ae5fd4a907841e790edb15fd8880b3781}{{5.1.3.10}{13}{\texorpdfstring {getQuantidadeAtual()}{getQuantidadeAtual()}}{subsubsection.5.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}getTipo()}{13}{subsubsection.5.1.3.11}\protected@file@percent }
\newlabel{classAtaque_ae0af6f38f487946484a1a3573f08955b}{{5.1.3.11}{13}{\texorpdfstring {getTipo()}{getTipo()}}{subsubsection.5.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}setQuantidadeAtual()}{13}{subsubsection.5.1.3.12}\protected@file@percent }
\newlabel{classAtaque_aef8e38214324a03e335d1cf7d5e17c18}{{5.1.3.12}{13}{\texorpdfstring {setQuantidadeAtual()}{setQuantidadeAtual()}}{subsubsection.5.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referência da Classe Ataque\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error}{14}{section.5.2}\protected@file@percent }
\newlabel{classAtaqueError}{{5.2}{14}{Referência da Classe Ataque\+Error}{section.5.2}{}}
\newlabel{classAtaqueError_a684aa145ea0e90d6cc979a684d55f054}{{5.2}{14}{Membros Públicos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referência da Classe Bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error}{15}{section.5.3}\protected@file@percent }
\newlabel{classBadRequestError}{{5.3}{15}{Referência da Classe Bad\+Request\+Error}{section.5.3}{}}
\newlabel{classBadRequestError_a3cfdfbb21059867c727bf6da7d640f16}{{5.3}{15}{Membros Públicos}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Referência da Classe Bot}{15}{section.5.4}\protected@file@percent }
\newlabel{classBot}{{5.4}{15}{Referência da Classe Bot}{section.5.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{141.60117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descrição detalhada}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Construtores e Destrutores}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Bot()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classBot_a88541e23b345509d11582c2c14d35782}{{5.4.2.1}{17}{\texorpdfstring {Bot()}{Bot()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Documentação das funções}{18}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}getFala()}{18}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classBot_a18fb420cc43b53ea5ce30bfda8fc0772}{{5.4.3.1}{18}{\texorpdfstring {getFala()}{getFala()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}mudaEquipe()}{18}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{classBot_a3c9e362f54537310caeaf231d1e42907}{{5.4.3.2}{18}{\texorpdfstring {mudaEquipe()}{mudaEquipe()}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Referência da Classe Cura}{18}{section.5.5}\protected@file@percent }
\newlabel{classCura}{{5.5}{18}{Referência da Classe Cura}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descrição detalhada}{19}{subsection.5.5.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{100.36407pt}}
\gdef \LT@vii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{181.59634pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documentação das funções}{20}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}getCura()}{20}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classCura_a8944bf5711ad812223f9ec7a3a4c65d4}{{5.5.2.1}{20}{\texorpdfstring {getCura()}{getCura()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}pegarItem()}{20}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{classCura_a15d4427326644f921cd820ded5df33f7}{{5.5.2.2}{20}{\texorpdfstring {pegarItem()}{pegarItem()}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}setCura()}{20}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{classCura_ab6b3a80da994f99339d797f0cad00dd7}{{5.5.2.3}{20}{\texorpdfstring {setCura()}{setCura()}}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}usarItem()}{20}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{classCura_a6dd31e45ee103c1ca809e1767ce427ad}{{5.5.2.4}{20}{\texorpdfstring {usarItem()}{usarItem()}}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Referência da Classe Cura\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error}{21}{section.5.6}\protected@file@percent }
\newlabel{classCuraError}{{5.6}{21}{Referência da Classe Cura\+Error}{section.5.6}{}}
\newlabel{classCuraError_a36ab3f697c845ec066df914c6ffa1c65}{{5.6}{21}{Membros Públicos}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Referência da Classe Escolha\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error}{22}{section.5.7}\protected@file@percent }
\newlabel{classEscolhaError}{{5.7}{22}{Referência da Classe Escolha\+Error}{section.5.7}{}}
\newlabel{classEscolhaError_ab87f92ebaca305ae6eaeaa30fc2a5aa2}{{5.7}{22}{Membros Públicos}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Referência da Classe Estamina}{22}{section.5.8}\protected@file@percent }
\newlabel{classEstamina}{{5.8}{22}{Referência da Classe Estamina}{section.5.8}{}}
\newlabel{classEstamina_a51fe0ec4a9a88ff2570707e9064784ce}{{5.8}{23}{Membros Públicos}{section*.28}{}}
\newlabel{classEstamina_a0eac23bdb0617adfd0b9be192ae263af}{{5.8}{23}{Membros Públicos}{section*.28}{}}
\gdef \LT@viii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{181.59634pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Descrição detalhada}{24}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Documentação das funções}{24}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}pegarItem()}{24}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{classEstamina_a47db9ccaf4d97b48481e64b0543e6403}{{5.8.2.1}{24}{\texorpdfstring {pegarItem()}{pegarItem()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}usarItem()}{24}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{classEstamina_a85702209ed51dec6293f40ccff2e7920}{{5.8.2.2}{24}{\texorpdfstring {usarItem()}{usarItem()}}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Referência da Classe Estamina\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error}{25}{section.5.9}\protected@file@percent }
\newlabel{classEstaminaError}{{5.9}{25}{Referência da Classe Estamina\+Error}{section.5.9}{}}
\newlabel{classEstaminaError_aa6ef793a38532d4502ef2300d0de6d41}{{5.9}{25}{Membros Públicos}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Referência da Classe Item}{26}{section.5.10}\protected@file@percent }
\newlabel{classItem}{{5.10}{26}{Referência da Classe Item}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Descrição detalhada}{26}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Documentação das funções}{27}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}getDescricao()}{27}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classItem_ac48f72f64f83be5c72aa459afec114ae}{{5.10.2.1}{27}{\texorpdfstring {getDescricao()}{getDescricao()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}getNome()}{27}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{classItem_aaa39325c2387ee3a9004b17b35757edd}{{5.10.2.2}{27}{\texorpdfstring {getNome()}{getNome()}}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}getRaridade()}{27}{subsubsection.5.10.2.3}\protected@file@percent }
\newlabel{classItem_a3ccff67ae0539df61a27c81ea89bd329}{{5.10.2.3}{27}{\texorpdfstring {getRaridade()}{getRaridade()}}{subsubsection.5.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}getTipo()}{27}{subsubsection.5.10.2.4}\protected@file@percent }
\newlabel{classItem_aac4ada684809404557b4b5a2092aeb47}{{5.10.2.4}{27}{\texorpdfstring {getTipo()}{getTipo()}}{subsubsection.5.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}pegarItem()}{27}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{classItem_a7729c9696d8029d8df921eeda0957a49}{{5.10.2.5}{27}{\texorpdfstring {pegarItem()}{pegarItem()}}{subsubsection.5.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}setDescricao()}{27}{subsubsection.5.10.2.6}\protected@file@percent }
\newlabel{classItem_a503485b1e5e1ad7cc27cf581bd69014c}{{5.10.2.6}{27}{\texorpdfstring {setDescricao()}{setDescricao()}}{subsubsection.5.10.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {3}{51.44531pt}\LT@entry 
    {3}{91.56235pt}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{76.42462pt}}
\gdef \LT@xi {\LT@entry 
    {3}{45.85625pt}\LT@entry 
    {3}{85.97328pt}}
\gdef \LT@xii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{68.42366pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.7}setNome()}{28}{subsubsection.5.10.2.7}\protected@file@percent }
\newlabel{classItem_aaa2418320634eb4ba13d4a074cf2102a}{{5.10.2.7}{28}{\texorpdfstring {setNome()}{setNome()}}{subsubsection.5.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.8}setRaridade()}{28}{subsubsection.5.10.2.8}\protected@file@percent }
\newlabel{classItem_a2e43f8d8603c5aa7d3d90542223e8882}{{5.10.2.8}{28}{\texorpdfstring {setRaridade()}{setRaridade()}}{subsubsection.5.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.9}setTipo()}{28}{subsubsection.5.10.2.9}\protected@file@percent }
\newlabel{classItem_a8dc4e5f40cb7a03f2af984843a7c035b}{{5.10.2.9}{28}{\texorpdfstring {setTipo()}{setTipo()}}{subsubsection.5.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.10}usarItem()}{28}{subsubsection.5.10.2.10}\protected@file@percent }
\newlabel{classItem_a37dcc2898aacb609fffcc938918f73af}{{5.10.2.10}{28}{\texorpdfstring {usarItem()}{usarItem()}}{subsubsection.5.10.2.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{181.59634pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Referência da Classe Item\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error}{29}{section.5.11}\protected@file@percent }
\newlabel{classItemError}{{5.11}{29}{Referência da Classe Item\+Error}{section.5.11}{}}
\newlabel{classItemError_a2428cc3bb852b5005506bf64297af3e1}{{5.11}{30}{Membros Públicos}{section*.38}{}}
\newlabel{classItemError_a9e1b833fe75025019f52f73baeeecff3}{{5.11}{30}{Membros Públicos}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Referência da Classe Jogador}{30}{section.5.12}\protected@file@percent }
\newlabel{classJogador}{{5.12}{30}{Referência da Classe Jogador}{section.5.12}{}}
\newlabel{classJogador_af33f41e3358db4900f96f8c070c12244}{{5.12}{31}{Membros Públicos}{section*.41}{}}
\newlabel{classJogador_aa6698547537e1692be55f2fa80329e04}{{5.12}{31}{Membros Públicos}{section*.41}{}}
\newlabel{classJogador_a23af89e9d1797471d6a479145ea3692a}{{5.12}{31}{Membros Públicos}{section*.41}{}}
\newlabel{classJogador_aa2b971646a94a48503754afa77baa7c3}{{5.12}{31}{Membros Públicos}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Descrição detalhada}{31}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Construtores e Destrutores}{32}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Jogador()}{32}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{classJogador_a9837ab1f6948b3e314a592c62896b448}{{5.12.2.1}{32}{\texorpdfstring {Jogador()}{Jogador()}}{subsubsection.5.12.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{159.1598pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{129.68547pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Documentação das funções}{33}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}adicionarItem()}{33}{subsubsection.5.12.3.1}\protected@file@percent }
\newlabel{classJogador_ab2a3f35f2dd2fda482000feafb98f253}{{5.12.3.1}{33}{\texorpdfstring {adicionarItem()}{adicionarItem()}}{subsubsection.5.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}mudaEquipe()}{33}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{classJogador_a91c544398b54eaebf86424a22a854442}{{5.12.3.2}{33}{\texorpdfstring {mudaEquipe()}{mudaEquipe()}}{subsubsection.5.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Referência da Classe Jogo}{33}{section.5.13}\protected@file@percent }
\newlabel{classJogo}{{5.13}{33}{Referência da Classe Jogo}{section.5.13}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{88.40321pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{105.90793pt}}
\newlabel{classJogo_a338d89f782b2c4d2c299ca768b91ddad}{{5.13}{34}{Membros Públicos}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Descrição detalhada}{34}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Documentação das funções}{34}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}criaEquipeBot()}{34}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{classJogo_a718cad54706feeacc5fef197f9f839f7}{{5.13.2.1}{34}{\texorpdfstring {criaEquipeBot()}{criaEquipeBot()}}{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}escolherMonstrinho()}{34}{subsubsection.5.13.2.2}\protected@file@percent }
\newlabel{classJogo_abd3e3259f082e874e369b2cf1ad02b78}{{5.13.2.2}{34}{\texorpdfstring {escolherMonstrinho()}{escolherMonstrinho()}}{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}geraTurno()}{34}{subsubsection.5.13.2.3}\protected@file@percent }
\newlabel{classJogo_a688e71236a86340db9d763a23a8e8ad1}{{5.13.2.3}{34}{\texorpdfstring {geraTurno()}{geraTurno()}}{subsubsection.5.13.2.3}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{105.90793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Referência da Classe Monstrinho}{35}{section.5.14}\protected@file@percent }
\newlabel{classMonstrinho}{{5.14}{35}{Referência da Classe Monstrinho}{section.5.14}{}}
\gdef \LT@xix {\LT@entry 
    {3}{55.59427pt}\LT@entry 
    {3}{176.76338pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Descrição detalhada}{36}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Construtores e Destrutores}{36}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}Monstrinho()}{36}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{classMonstrinho_a8284b89ff7e998ba835b343f435f35f3}{{5.14.2.1}{36}{\texorpdfstring {Monstrinho()}{Monstrinho()}}{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Documentação das funções}{36}{subsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}atacar()}{36}{subsubsection.5.14.3.1}\protected@file@percent }
\newlabel{classMonstrinho_aa4a27e2b13bd1b242d387e0f41ef3f6a}{{5.14.3.1}{36}{\texorpdfstring {atacar()}{atacar()}}{subsubsection.5.14.3.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{78.32777pt}\LT@entry 
    {3}{167.25975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.2}construirMonstrinhos()}{37}{subsubsection.5.14.3.2}\protected@file@percent }
\newlabel{classMonstrinho_acb5fc65104ca9ec3f3951c3e5b45ac9f}{{5.14.3.2}{37}{\texorpdfstring {construirMonstrinhos()}{construirMonstrinhos()}}{subsubsection.5.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.3}escolhaAtaque()}{37}{subsubsection.5.14.3.3}\protected@file@percent }
\newlabel{classMonstrinho_a5ff60c2abf8f2b56ae140e7633f96e1f}{{5.14.3.3}{37}{\texorpdfstring {escolhaAtaque()}{escolhaAtaque()}}{subsubsection.5.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.4}getAtaques()}{37}{subsubsection.5.14.3.4}\protected@file@percent }
\newlabel{classMonstrinho_a53ac7fc4e9c024d25451c030f6cb0c2f}{{5.14.3.4}{37}{\texorpdfstring {getAtaques()}{getAtaques()}}{subsubsection.5.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.5}getDescricao()}{37}{subsubsection.5.14.3.5}\protected@file@percent }
\newlabel{classMonstrinho_ae544ed7ecdd5b7089f19ec13b1e37eca}{{5.14.3.5}{37}{\texorpdfstring {getDescricao()}{getDescricao()}}{subsubsection.5.14.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.6}getHP()}{38}{subsubsection.5.14.3.6}\protected@file@percent }
\newlabel{classMonstrinho_a90140e688bac948cc7408fa8c26f343a}{{5.14.3.6}{38}{\texorpdfstring {getHP()}{getHP()}}{subsubsection.5.14.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.7}getHPAtual()}{38}{subsubsection.5.14.3.7}\protected@file@percent }
\newlabel{classMonstrinho_a3f735d4b1f25777826b6b589eda0b216}{{5.14.3.7}{38}{\texorpdfstring {getHPAtual()}{getHPAtual()}}{subsubsection.5.14.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.8}getID()}{38}{subsubsection.5.14.3.8}\protected@file@percent }
\newlabel{classMonstrinho_a7512eb464fd259eb9cee8d1f9a2b6847}{{5.14.3.8}{38}{\texorpdfstring {getID()}{getID()}}{subsubsection.5.14.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.9}getNome()}{38}{subsubsection.5.14.3.9}\protected@file@percent }
\newlabel{classMonstrinho_aabba3bb574d7468cd34a75d9285411b3}{{5.14.3.9}{38}{\texorpdfstring {getNome()}{getNome()}}{subsubsection.5.14.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.10}getTier()}{38}{subsubsection.5.14.3.10}\protected@file@percent }
\newlabel{classMonstrinho_a53ceffe0ee65b2ba60c5e3704fad377f}{{5.14.3.10}{38}{\texorpdfstring {getTier()}{getTier()}}{subsubsection.5.14.3.10}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{44.73138pt}\LT@entry 
    {3}{176.76338pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.11}getTipo()}{39}{subsubsection.5.14.3.11}\protected@file@percent }
\newlabel{classMonstrinho_a95fa50a25a89e4dd0e35120e20d6f7bf}{{5.14.3.11}{39}{\texorpdfstring {getTipo()}{getTipo()}}{subsubsection.5.14.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.12}getVelocidade()}{39}{subsubsection.5.14.3.12}\protected@file@percent }
\newlabel{classMonstrinho_a76ed44396ec8d76b4150f0314d3fe849}{{5.14.3.12}{39}{\texorpdfstring {getVelocidade()}{getVelocidade()}}{subsubsection.5.14.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.13}setHPAtual()}{39}{subsubsection.5.14.3.13}\protected@file@percent }
\newlabel{classMonstrinho_a0992510a3a47d2a5767b09b2067c04dc}{{5.14.3.13}{39}{\texorpdfstring {setHPAtual()}{setHPAtual()}}{subsubsection.5.14.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Referência da Classe Revive}{40}{section.5.15}\protected@file@percent }
\newlabel{classRevive}{{5.15}{40}{Referência da Classe Revive}{section.5.15}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{181.59634pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Descrição detalhada}{41}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Documentação das funções}{41}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}pegarItem()}{41}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{classRevive_a56facd67f07b1b8c4e7e8f4a7286b6f0}{{5.15.2.1}{41}{\texorpdfstring {pegarItem()}{pegarItem()}}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}usarItem()}{41}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{classRevive_acc26160b4fa302bfac246555de9a74c3}{{5.15.2.2}{41}{\texorpdfstring {usarItem()}{usarItem()}}{subsubsection.5.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Referência da Classe Revive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error}{42}{section.5.16}\protected@file@percent }
\newlabel{classReviveError}{{5.16}{42}{Referência da Classe Revive\+Error}{section.5.16}{}}
\newlabel{classReviveError_a7c182224000ae082208a1494cb7dfa25}{{5.16}{42}{Membros Públicos}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Referência da Classe Treinador}{43}{section.5.17}\protected@file@percent }
\newlabel{classTreinador}{{5.17}{43}{Referência da Classe Treinador}{section.5.17}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{164.65863pt}}
\newlabel{classTreinador_aa3e6943922337820b35bcf74a4095503}{{5.17}{44}{Membros Públicos}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Descrição detalhada}{44}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Construtores e Destrutores}{44}{subsection.5.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}Treinador()}{44}{subsubsection.5.17.2.1}\protected@file@percent }
\newlabel{classTreinador_aff273105364b55b4aa90c891a308137a}{{5.17.2.1}{44}{\texorpdfstring {Treinador()}{Treinador()}}{subsubsection.5.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Documentação das funções}{44}{subsection.5.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.1}colocaMonstrinho()}{44}{subsubsection.5.17.3.1}\protected@file@percent }
\newlabel{classTreinador_a56d4b2f3ec8359a37cab2691c9f35303}{{5.17.3.1}{44}{\texorpdfstring {colocaMonstrinho()}{colocaMonstrinho()}}{subsubsection.5.17.3.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{57.44807pt}\LT@entry 
    {3}{171.97571pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.2}getEquipe()}{45}{subsubsection.5.17.3.2}\protected@file@percent }
\newlabel{classTreinador_ab5de4240df3af144fcfb8c6acf2af333}{{5.17.3.2}{45}{\texorpdfstring {getEquipe()}{getEquipe()}}{subsubsection.5.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.3}getID()}{45}{subsubsection.5.17.3.3}\protected@file@percent }
\newlabel{classTreinador_a1a992332ab2ade9d2e8e676027091f3d}{{5.17.3.3}{45}{\texorpdfstring {getID()}{getID()}}{subsubsection.5.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.4}getNome()}{45}{subsubsection.5.17.3.4}\protected@file@percent }
\newlabel{classTreinador_a69f71f1da4bd4d215623183adc695deb}{{5.17.3.4}{45}{\texorpdfstring {getNome()}{getNome()}}{subsubsection.5.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.5}mudaEquipe()}{45}{subsubsection.5.17.3.5}\protected@file@percent }
\newlabel{classTreinador_ae7b3f3777be0845242af0d1ed10dd490}{{5.17.3.5}{45}{\texorpdfstring {mudaEquipe()}{mudaEquipe()}}{subsubsection.5.17.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.6}verificaEquipe()}{46}{subsubsection.5.17.3.6}\protected@file@percent }
\newlabel{classTreinador_a573ae526296e0668c7712a119d717ab9}{{5.17.3.6}{46}{\texorpdfstring {verificaEquipe()}{verificaEquipe()}}{subsubsection.5.17.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Atributos}{46}{subsection.5.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4.1}equipe}{46}{subsubsection.5.17.4.1}\protected@file@percent }
\newlabel{classTreinador_aef2eab6508ff79b1640aab5ec32bb9ea}{{5.17.4.1}{46}{\texorpdfstring {equipe}{equipe}}{subsubsection.5.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4.2}ID}{46}{subsubsection.5.17.4.2}\protected@file@percent }
\newlabel{classTreinador_a453d981c3d896a456c6df0dfd512d71f}{{5.17.4.2}{46}{\texorpdfstring {ID}{ID}}{subsubsection.5.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4.3}nome}{46}{subsubsection.5.17.4.3}\protected@file@percent }
\newlabel{classTreinador_a10e003e240c62b0294aa709a049f788c}{{5.17.4.3}{46}{\texorpdfstring {nome}{nome}}{subsubsection.5.17.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquivos}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ataque\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.6.1}\protected@file@percent }
\newlabel{AtaqueError_8hpp_source}{{6.1}{47}{Ataque\+Error.\+hpp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.6.2}\protected@file@percent }
\newlabel{BadRequestError_8hpp_source}{{6.2}{47}{Bad\+Request\+Error.\+hpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cura\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.6.3}\protected@file@percent }
\newlabel{CuraError_8hpp_source}{{6.3}{47}{Cura\+Error.\+hpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Escolha\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{48}{section.6.4}\protected@file@percent }
\newlabel{EscolhaError_8hpp_source}{{6.4}{48}{Escolha\+Error.\+hpp}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estamina\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{48}{section.6.5}\protected@file@percent }
\newlabel{EstaminaError_8hpp_source}{{6.5}{48}{Estamina\+Error.\+hpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Item\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{48}{section.6.6}\protected@file@percent }
\newlabel{ItemError_8hpp_source}{{6.6}{48}{Item\+Error.\+hpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Revive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{48}{section.6.7}\protected@file@percent }
\newlabel{ReviveError_8hpp_source}{{6.7}{48}{Revive\+Error.\+hpp}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ataque.hpp}{49}{section.6.8}\protected@file@percent }
\newlabel{Ataque_8hpp}{{6.8}{49}{Referência do Arquivo HPPs/\+Ataque.hpp}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descrição detalhada}{49}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ataque.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{50}{section.6.9}\protected@file@percent }
\newlabel{Ataque_8hpp_source}{{6.9}{50}{Ataque.\+hpp}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bot.hpp}{50}{section.6.10}\protected@file@percent }
\newlabel{Bot_8hpp}{{6.10}{50}{Referência do Arquivo HPPs/\+Bot.hpp}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descrição detalhada}{51}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Bot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{52}{section.6.11}\protected@file@percent }
\newlabel{Bot_8hpp_source}{{6.11}{52}{Bot.\+hpp}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cura.hpp}{52}{section.6.12}\protected@file@percent }
\newlabel{Cura_8hpp}{{6.12}{52}{Referência do Arquivo HPPs/\+Cura.hpp}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descrição detalhada}{53}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Cura.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{53}{section.6.13}\protected@file@percent }
\newlabel{Cura_8hpp_source}{{6.13}{53}{Cura.\+hpp}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Estamina.hpp}{53}{section.6.14}\protected@file@percent }
\newlabel{Estamina_8hpp}{{6.14}{53}{Referência do Arquivo HPPs/\+Estamina.hpp}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descrição detalhada}{54}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Estamina.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{54}{section.6.15}\protected@file@percent }
\newlabel{Estamina_8hpp_source}{{6.15}{54}{Estamina.\+hpp}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item.hpp}{55}{section.6.16}\protected@file@percent }
\newlabel{Item_8hpp}{{6.16}{55}{Referência do Arquivo HPPs/\+Item.hpp}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descrição detalhada}{56}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Item.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{56}{section.6.17}\protected@file@percent }
\newlabel{Item_8hpp_source}{{6.17}{56}{Item.\+hpp}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogador.hpp}{56}{section.6.18}\protected@file@percent }
\newlabel{Jogador_8hpp}{{6.18}{56}{Referência do Arquivo HPPs/\+Jogador.hpp}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Descrição detalhada}{57}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Jogador.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{58}{section.6.19}\protected@file@percent }
\newlabel{Jogador_8hpp_source}{{6.19}{58}{Jogador.\+hpp}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogo.hpp}{58}{section.6.20}\protected@file@percent }
\newlabel{Jogo_8hpp}{{6.20}{58}{Referência do Arquivo HPPs/\+Jogo.hpp}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descrição detalhada}{59}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Jogo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{59}{section.6.21}\protected@file@percent }
\newlabel{Jogo_8hpp_source}{{6.21}{59}{Jogo.\+hpp}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Monstrinho.hpp}{60}{section.6.22}\protected@file@percent }
\newlabel{Monstrinho_8hpp}{{6.22}{60}{Referência do Arquivo HPPs/\+Monstrinho.hpp}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Descrição detalhada}{61}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Monstrinho.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{61}{section.6.23}\protected@file@percent }
\newlabel{Monstrinho_8hpp_source}{{6.23}{61}{Monstrinho.\+hpp}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Revive.hpp}{62}{section.6.24}\protected@file@percent }
\newlabel{Revive_8hpp}{{6.24}{62}{Referência do Arquivo HPPs/\+Revive.hpp}{section.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Descrição detalhada}{62}{subsection.6.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Revive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{62}{section.6.25}\protected@file@percent }
\newlabel{Revive_8hpp_source}{{6.25}{62}{Revive.\+hpp}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Referência do Arquivo HPPs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Treinador.hpp}{63}{section.6.26}\protected@file@percent }
\newlabel{Treinador_8hpp}{{6.26}{63}{Referência do Arquivo HPPs/\+Treinador.hpp}{section.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Descrição detalhada}{64}{subsection.6.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Treinador.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{64}{section.6.27}\protected@file@percent }
\newlabel{Treinador_8hpp_source}{{6.27}{64}{Treinador.\+hpp}{section.6.27}{}}
\gdef \@abspage@last{70}
